{
    "name": "Game.UI",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2c3ebbbe891c24e4ba346d4b90bdf808",
        "GUID:d86fe8f3720662e41b7ec804450e770b",
        "GUID:835a3960e54a80f45b12a3df438a3f11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}